<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Comic Canvas</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>

<body>
	<div class="container">
		<h1 class="headline">Comic Canvas</h1>
		<textarea class="textbox" maxlength="200" placeholder="Enter your setting here..."></textarea>
		<div class="dropdowns">
			<select class="style-dropdown">
				<option value="">Select style</option>
				<option value="1">Style 1</option>
				<option value="2">Style 2</option>
				<option value="3">Style 3</option>
			</select>
			<select class="genre-dropdown">
				<option value="">Select genre</option>
				<option value="1">Genre 1</option>
				<option value="2">Genre 2</option>
				<option value="3">Genre 3</option>
			</select>
		</div>
		<div class="images">
			<div class="image">
				<img src="images/Zara Nova.png">
				<p>Zara Nova</p>
			</div>
			<div class="image">
				<img src="images/Orion Black.png">
				<p>Orion Black</p>
			</div>
			<div class="image">
				<img src="images/Titan 3000.png">
				<p>Titan 3000</p>
			</div>
		</div>
		<!--Page layout	-->	
		
		</div> <!--end of containerflex-->
			<title>Flexbox with two divs horizontally</title>
			<style>
				.container2 {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					background-color: #f2f2f2;
					padding: 20px;
					box-sizing: border-box;
					border: 1px solid #ccc;
					margin: 0 auto;
					width: 800px;
					height: 200px;
				}
				.box1 {
					background-color: #ccc;
					padding: 10px;
					box-sizing: border-box;
					flex-basis: 45%;
					height: 90%;
				}
				.box2 {
					background-color: #aaa;
					padding: 20px;
					box-sizing: border-box;
					flex-basis: 45%;
					height: 90%;
				}
			</style>

		<body>
			<div class="container2">
				<div class="box1">
					<p>Layout.</p>
				<div class="hiddenradio">
				<title>Page</title>
				<label>
				  <input type="radio" name="test" value="small" checked>
				  <img src="images/comic layout.png", width="80", height="80">
				</label>
				<label>
				  <input type="radio" name="test" value="big">
				  <img src="images/comic layout 2.png", width="80", height="80">
				</label><label>
				  <input type="radio" name="test" value="big">
				  <img src="images/comic layout 3.png", width="80", height="80">
				</label>
				<div class="box2">
					
				</div>
			</div>
		</body>


		
		
</body>

</html>